# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# device				mount point	fstype	flags

# Dynamic Partitions
system                                            /system               ext4     ro     wait,slotselect,logical
vendor                                            /vendor               ext4     ro     wait,slotselect,logical
product                                           /product              ext4     ro     wait,slotselect,logical

# Physical Partitions
/dev/block/platform/bootdevice/by-name/metadata   /metadata             ext4     noatime,nosuid,nodev,discard      wait,check,formattable
/dev/block/platform/bootdevice/by-name/md_udc     /metadata             ext4     noatime,nosuid,nodev,discard      wait,check,formattable

/dev/block/platform/bootdevice/by-name/userdata   /data                 f2fs     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,checkpoint_merge,gc_merge,inlinecrypt wait,check,formattable,quota,reservedsize=128m,resize,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

/dev/block/platform/bootdevice/by-name/misc       /misc                 emmc     defaults     defaults
/dev/block/platform/bootdevice/by-name/boot       /boot                 emmc     defaults     slotselect
