system /system ext4 ro wait,slotselect,logical

vendor /vendor ext4 ro wait,slotselect,logical

product /product ext4 ro wait,slotselect,logical

/dev/block/platform/bootdevice/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable

/dev/block/platform/bootdevice/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,fsverity

/dev/block/platform/bootdevice/by-name/misc /misc emmc defaults defaults

/dev/block/platform/bootdevice/by-name/boot /boot emmc defaults nofail,slotselect
