# hard
ro.mediatek.platform=MT6781
ro.hardware=mt6781

# USB
ro.sys.usb.storage.type=mtp
ro.sys.usb.mtp.whql.enable=0

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
#ro.crypto.metadata.enabled=true
#ro.crypto.support_metadata_encrypt=true
#ro.crypto.uses_fs_ioc_add_encryption_key=true
#ro.crypto.volume.metadata.method=dm-default-key
#ro.crypto.dm_default_key.options_format.version=2
#ro.crypto.volume.options=::v2

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1
#ro.vendor.mtk_trustonic_tee_support=1

# FBE
fbe.metadata.wrappedkey=true

# Gatekeeper
ro.hardware.gatekeeper=beanpod

# Kmsetkey
ro.hardware.kmsetkey=beanpod

# debug
ro.adb.secure=0
ro.debuggable=1
ro.force.debuggable=1

ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
